# Enable mouse.
set-option -g mouse on

# Remap window navigation to vim.
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Quickly switch to the last used window.
unbind-key C-v
bind-key C-v last-window

# Enable vi-like search word under cursor in copy mode.
set-option -g mode-keys vi
# These are now part of the default key bindings and will be removed from here soon.
#bind-key -T copy-mode-vi '#' 'send-keys -FX search-backward "#{copy_cursor_word}"'
#bind-key -T copy-mode-vi '*' 'send-keys -FX search-forward "#{copy_cursor_word}"'

# Access clipboard
# move x clipboard into tmux paste buffer.
unbind-key C-p
bind-key C-p run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard.
unbind-key C-y
bind-key C-y run "tmux save-buffer - | xclip -i -selection clipboard > /dev/null"

# Set 256 colour terminal.
set -g default-terminal "xterm-256color"

# Terminal overrides for cursor shape.
# See tmux and terminfo man pages.
# Ss: Use the first arg provided to set the cursor shape.
# Se: Used by tmux to reset the cursor shape.
# See also:
# https://invisible-island.net/xterm/terminfo.html.
# https://www.vt100.net/docs/vt510-rm/DECSCUSR.html.
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[1 q'
set -ga allow-passthrough on
set -ga terminal-features ',*:sixel'

# Status bar position.
set -g status-position top

# Status bar colour.
set -g status-bg colour28
set -g status-fg colour255

# Activity.
setw -g monitor-activity on
set -g visual-activity off
# Highlight active window.
setw -g window-status-current-style bg=colour19

# Configure pane borders and display-pane colours.
set -g display-panes-time 3000
set -g display-panes-colour green
set -g pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=white,fg=red}}"

# Additional mouse setup.
bind-key -n MouseDown3Status new-window -a -t=
bind-key -n MouseDrag1Status swap-window -t=

# Intelligent scrolling.
bind -n WheelUpPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Up" "copy-mode -et=\; send -Mt="'
bind -n WheelDownPane if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Down" "send -Mt="'

# Copy the current selection to a new buffer or start one if none is active.
bind -T copy-mode-vi 'Space' {
  if -F '#{||:#{selection_active},#{search_present}}' {
    send -X copy-selection
  } {
    send -X begin-selection
  }
}

# Avoid cancelling copy-mode if the pane history has been scrolled.
bind -T copy-mode-vi 'MouseDragEnd1Pane' {
  if -F '#{scroll_position}' {
    send -X copy-selection
  } {
    send -X copy-selection-and-cancel
  }
}

# For emacs.
setw -g xterm-keys on

# Keypad Enter sends Enter.
bind-key -n KPEnter send-keys Enter

# No delay on Esc.
set -sg escape-time 0

# History for Ctrl-B :.
set -g history-file ~/.tmux_history

# Word seperators for navigation.
set -g word-separators ' -_@(){}[]<>/\",.;:'"'"

# Enable pane border status.
set -g pane-border-status bottom

# Unset some of the mouse defaults.
unbind-key -T prefix ?
bind-key -T prefix ? list-keys

unbind-key -T copy-mode DoubleClick1Pane
bind-key -T copy-mode DoubleClick1Pane select-pane \; send-keys -X select-word

unbind-key -T copy-mode TripleClick1Pane
bind-key -T copy-mode TripleClick1Pane select-pane \; send-keys -X select-line

unbind-key -T copy-mode-vi DoubleClick1Pane
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word

unbind-key -T copy-mode-vi TripleClick1Pane
bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line

# Unbind next-layout as it is unused and easy to trigger accidentally.
unbind-key -T prefix Space
